client/views/index.jade
extends layout

block content
    div(class="row")
        div(class="col-sm-12 col-md-12 col-xs-12")
            //img(ng-src="/images/posters/{{movie.poster}}" ng-click="goto_details(movie.id)" ng-repeat="movie in movies" class="img-thumbnail img-clickable" width=200 height=300)
            img(ng-src="http://placehold.it/200x300" ng-click="goto_details(movie.id)" ng-repeat="movie in movies" class="img-thumbnail img-clickable" width=200 height=300)

client/ux/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home | Movie Store</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap-theme.css">
    
  </head>
  <body role="document">
    <!-- Fixed Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="nav-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="copplase" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Movie Store</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Movies</a></li>
                    <li><a href="#about">Categories</a></li>
                    <li><a href="#contact">Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a>
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container jumbotron" role="main">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
                <img src="http://placehold.it/200x300" class="img-thumbnail" alt="">
            </div>
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <script src="./js/app_ux.js"></script>
  </body>
</html>
